In [2]:
# Seleção de linhas e colunas

import pandas as pd
import numpy as np

In [5]:
datas = pd.date_range("20180101", periods=600,freq="D")
df = pd.DataFrame(np.random.randn(600,5), index = datas, columns=list("ABCDE"))

In [6]:
df

                   A         B         C         D         E
2018-01-01  0.732548  1.604959 -1.404399 -1.353711  1.052886
2018-01-02 -0.016323  0.554351  0.011604  0.332520  0.357329
2018-01-03 -0.398909  0.612248 -2.837379 -0.705711 -0.311509
2018-01-04  1.112900 -0.353249  0.914789  0.456531  1.707143
2018-01-05  0.080738 -1.296068  0.550030 -0.474703  1.147172
...              ...       ...       ...       ...       ...
2019-08-19 -1.174278  1.683328  1.527881 -0.126481 -0.523236
2019-08-20  1.314740 -0.870370  0.017379 -0.158772 -0.044367
2019-08-21 -1.210201 -1.457385  2.374772  0.870607  2.209286
2019-08-22 -1.736566 -0.689197  0.086547 -1.955463 -1.260239
2019-08-23  0.370483 -0.847137 -0.241974  1.222817  0.256239

[600 rows x 5 columns]

In [8]:
df.head(2)

                   A         B         C         D         E
2018-01-01  0.732548  1.604959 -1.404399 -1.353711  1.052886
2018-01-02 -0.016323  0.554351  0.011604  0.332520  0.357329

In [10]:
df["D"].head(2)

2018-01-01   -1.353711
2018-01-02    0.332520
Freq: D, Name: D, dtype: float64

In [12]:
df[1:5]

                   A         B         C         D         E
2018-01-02 -0.016323  0.554351  0.011604  0.332520  0.357329
2018-01-03 -0.398909  0.612248 -2.837379 -0.705711 -0.311509
2018-01-04  1.112900 -0.353249  0.914789  0.456531  1.707143
2018-01-05  0.080738 -1.296068  0.550030 -0.474703  1.147172

In [13]:
df.loc[:, ["B","C","D"]] # Todas as linhas com as colunas selec.

                   B         C         D
2018-01-01  1.604959 -1.404399 -1.353711
2018-01-02  0.554351  0.011604  0.332520
2018-01-03  0.612248 -2.837379 -0.705711
2018-01-04 -0.353249  0.914789  0.456531
2018-01-05 -1.296068  0.550030 -0.474703
...              ...       ...       ...
2019-08-19  1.683328  1.527881 -0.126481
2019-08-20 -0.870370  0.017379 -0.158772
2019-08-21 -1.457385  2.374772  0.870607
2019-08-22 -0.689197  0.086547 -1.955463
2019-08-23 -0.847137 -0.241974  1.222817

[600 rows x 3 columns]

In [16]:
f = df.loc["20180301":"20180917", ["A","E"]]

In [17]:
len(f) # numero de linhas

201

In [19]:
df.iloc[300] # conectar valores das colunas para uma linha

A    0.050511
B    1.717655
C   -0.382866
D   -0.691064
E    0.311659
Name: 2018-10-28 00:00:00, dtype: float64

In [20]:
df.iloc[2:4, 0:2]

                   A         B
2018-01-03 -0.398909  0.612248
2018-01-04  1.112900 -0.353249

In [21]:
df.iloc[[1,5,6],[0,3]]

                   A         D
2018-01-02 -0.016323  0.332520
2018-01-06  0.151561  0.918435
2018-01-07  1.146453  0.745273

In [22]:
df.iloc[1:3, :]

                   A         B         C         D         E
2018-01-02 -0.016323  0.554351  0.011604  0.332520  0.357329
2018-01-03 -0.398909  0.612248 -2.837379 -0.705711 -0.311509

In [23]:
df.A # coluna A

2018-01-01    0.732548
2018-01-02   -0.016323
2018-01-03   -0.398909
2018-01-04    1.112900
2018-01-05    0.080738
                ...
2019-08-19   -1.174278
2019-08-20    1.314740
2019-08-21   -1.210201
2019-08-22   -1.736566
2019-08-23    0.370483
Freq: D, Name: A, Length: 600, dtype: float64

In [24]:
df.C # Coluna C

2018-01-01   -1.404399
2018-01-02    0.011604
2018-01-03   -2.837379
2018-01-04    0.914789
2018-01-05    0.550030
                ...
2019-08-19    1.527881
2019-08-20    0.017379
2019-08-21    2.374772
2019-08-22    0.086547
2019-08-23   -0.241974
Freq: D, Name: C, Length: 600, dtype: float64

In [25]:
df[df.A > 0] # Somente os valores maiores que 0

                   A         B         C         D         E
2018-01-01  0.732548  1.604959 -1.404399 -1.353711  1.052886
2018-01-04  1.112900 -0.353249  0.914789  0.456531  1.707143
2018-01-05  0.080738 -1.296068  0.550030 -0.474703  1.147172
2018-01-06  0.151561  1.312568 -0.391061  0.918435 -0.485671
2018-01-07  1.146453 -0.067911  0.883502  0.745273 -0.326657
...              ...       ...       ...       ...       ...
2019-08-12  0.410402 -0.478501 -0.351703 -0.713934 -1.353402
2019-08-15  0.334922 -1.568494  1.042849  0.081425  0.691451
2019-08-16  0.444392 -0.729212 -0.815413  1.074001  1.463568
2019-08-20  1.314740 -0.870370  0.017379 -0.158772 -0.044367
2019-08-23  0.370483 -0.847137 -0.241974  1.222817  0.256239

[282 rows x 5 columns]

In [26]:
df[df.B > 1]

                   A         B         C         D         E
2018-01-01  0.732548  1.604959 -1.404399 -1.353711  1.052886
2018-01-06  0.151561  1.312568 -0.391061  0.918435 -0.485671
2018-01-15 -1.191875  1.892740 -1.687432  0.925444 -1.176321
2018-01-21 -0.793657  1.572548 -1.242654 -2.212830  2.021755
2018-01-23 -0.043370  1.573703 -0.736992  0.728778  0.136854
...              ...       ...       ...       ...       ...
2019-07-30  0.997150  1.522225 -0.674581 -0.272338  1.771411
2019-08-05  0.249901  1.592776  1.299434  0.285886  0.462286
2019-08-11  0.811553  1.547818 -1.016061  2.820052  0.834424
2019-08-18 -0.433716  1.309582 -0.746558  1.220299  1.398429
2019-08-19 -1.174278  1.683328  1.527881 -0.126481 -0.523236

[101 rows x 5 columns]

In [27]:
df[df > 0]

                   A         B         C         D         E
2018-01-01  0.732548  1.604959       NaN       NaN  1.052886
2018-01-02       NaN  0.554351  0.011604  0.332520  0.357329
2018-01-03       NaN  0.612248       NaN       NaN       NaN
2018-01-04  1.112900       NaN  0.914789  0.456531  1.707143
2018-01-05  0.080738       NaN  0.550030       NaN  1.147172
...              ...       ...       ...       ...       ...
2019-08-19       NaN  1.683328  1.527881       NaN       NaN
2019-08-20  1.314740       NaN  0.017379       NaN       NaN
2019-08-21       NaN       NaN  2.374772  0.870607  2.209286
2019-08-22       NaN       NaN  0.086547       NaN       NaN
2019-08-23  0.370483       NaN       NaN  1.222817  0.256239

[600 rows x 5 columns]