In [6]:
# DATA WRANGLING

# Sumarizando Dados

import pandas as pd
import numpy as np

In [7]:
datas = pd.date_range("20200101", periods=6)

df = pd.DataFrame(np.random.randn(6,4), index = datas, columns=["Var_A","Var_B","Var_C","Var_D"])

In [8]:
df2 = pd.DataFrame({"A": 1.,
                    "B": pd.Timestamp("20130102"),
                    "C": pd.Series(1, index = list(range(4)), dtype="float32"),
                    "D": np.array([3]*4, dtype = "int32"),
                    "E": pd.Categorical(["test","train","test","train"]),
                    "F": "Python"
                    })

In [9]:
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01 -0.632929 -2.444124  0.695857 -0.886645
2020-01-02  0.510186 -1.340025  0.335256  1.663991
2020-01-03 -0.593502  1.996367  0.559010 -0.819383
2020-01-04 -1.542040  0.577951  1.841747  0.621480
2020-01-05  0.074997  0.218815  0.161744  1.565132
2020-01-06 -0.129810  0.434640 -0.386080 -0.458485

In [10]:
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   test  Python
1  1.0 2013-01-02  1.0  3  train  Python
2  1.0 2013-01-02  1.0  3   test  Python
3  1.0 2013-01-02  1.0  3  train  Python

In [11]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [12]:
df1 = df.reindex(index = datas[0:4], columns=list(df.columns) + ["Var_E"]) # pegando as 4 primeiras linha, e adicionando 1 coluna a mais nas que j√° tinham

df1.loc[datas[0]:datas[1], "Var_E"] = 1 # adicionar 1 nas 2 primeiras linhas da nova coluna

In [13]:
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -0.632929 -2.444124  0.695857 -0.886645    1.0
2020-01-02  0.510186 -1.340025  0.335256  1.663991    1.0
2020-01-03 -0.593502  1.996367  0.559010 -0.819383    NaN
2020-01-04 -1.542040  0.577951  1.841747  0.621480    NaN

In [15]:
df1.loc[datas[0]:datas[1], "Var_E"] = 66
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -0.632929 -2.444124  0.695857 -0.886645   66.0
2020-01-02  0.510186 -1.340025  0.335256  1.663991   66.0
2020-01-03 -0.593502  1.996367  0.559010 -0.819383    NaN
2020-01-04 -1.542040  0.577951  1.841747  0.621480    NaN

In [16]:
df1.describe()

          Var_A     Var_B     Var_C     Var_D  Var_E
count  4.000000  4.000000  4.000000  4.000000    2.0
mean  -0.564571 -0.302458  0.857967  0.144861   66.0
std    0.839853  1.976782  0.672484  1.228643    0.0
min   -1.542040 -2.444124  0.335256 -0.886645   66.0
25%   -0.860207 -1.616050  0.503071 -0.836199   66.0
50%   -0.613215 -0.381037  0.627433 -0.098952   66.0
75%   -0.317580  0.932555  0.982330  0.882108   66.0
max    0.510186  1.996367  1.841747  1.663991   66.0

In [17]:
df1.dtypes

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
Var_E    float64
dtype: object